MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p = shortestPath(
  (u1:User {user_id: 1})-[:FRIENDS_WITH*]-(u2:User {user_id: 3})
)
RETURN p;

MATCH (u:User)-[:LIKES]->(i:Interest {interest_id: 1})
RETURN u;

MATCH (u:User)-[:LIKES]->(i:Interest {interest_id: 1})
RETURN u
return i;

MATCH (u:User)-[:LIKES]->(i:Interest {interest_id: 1})
RETURN u;

MATCH (i:Interest{interest_id: 1}) -[:LIKES] -> (User: user)
return User;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u:User {user_id: 4})-[:FRIENDS_WITH]->(friend:User)
RETURN friend;

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 2})-[:FRIENDS_WITH]->(friend:User)
RETURN friend;

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (u:User {user_id: 1}), (i:Interest {interest_id: 7})
CREATE (u)-[:LIKES]->(i);

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (u:User {user_id: 5}), (i:Interest {interest_id: 3}), (i2:Interest {interest_id: 4})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 7}), (u1:User{user_id: 1}) (i:Interest {interest_id: 2}), (i2:Interest {interest_id: 3})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2)
create (u1) -[:LIKES] -> (i);

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (u:User {user_id: 7}), (i:Interest {interest_id: 5}), (i2:Interest {interest_id: 6})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 6}), (i:Interest {interest_id: 1}), (i2:Interest {interest_id: 7})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 5}), (i:Interest {interest_id: 2}), (i2:Interest {interest_id: 6})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 4}), (i:Interest {interest_id: 6}), (i2:Interest {interest_id: 7})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 4), (i:Interest {interest_id:6}), (i2:Interest {interest_id: 7})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 3}), (i:Interest {interest_id: 4}), (i2:Interest {interest_id: 5})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH (u:User {user_id: 1}), (i:Interest {interest_id: 3}), (i2:Interest {interest_id: 4})
CREATE (u)-[:LIKES]->(i)
CREATE (u) - [:LIKES] ->(i2);

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

CREATE (i1:Interest {interest_id: 6, interest_name: "Baking"}),
       (i2:Interest {interest_id: 7, interest_name: "Gardening"});

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (i:Interest {interest_name: "Baking"})
DELETE i;

MATCH (i:Interest {interest_name: "Gardening"})
DELETE i;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

CREATE (i1:Interest {
  interest_id: 4,
  interest_name : "Swimming"
}),

(i2:Interest {
  interest_id: 5,
  interest_name : "Knitting"
}),

(i3:Interest {
  interest_id: 2,
  interest_name : "Baking"
}),

(i4:Interest {
  interest_id: 3,
  interest_name : "Gardening"
});

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

CREATE (i1:Interest {
  interest_id: 2,
  interest_name : "Programming"
}),

(i2:Interest {
  interest_id: 3,
  interest_name : "Hiking"
});

MATCH p=()-[:LIKES]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 2}), (i1:Interest {interest_id: 1})
CREATE (u1)-[:LIKES]->(i1);

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (n) 
WHERE n.interests IS NOT NULL
RETURN DISTINCT "node" as entity, n.interests AS interests LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.interests IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.interests AS interests LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 2})
SET u.interests = ["Chess"];

MATCH (n:Interest) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

CREATE (i:Interest {
  interest_id: 1,
  interest_name : "Chess"
});

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 3})
remove u.username
SET u.user_name= "Peter1998";

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 3})
REMOVE u.age;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 3})
SET u.user_age= 28;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 2})
SET u.user_age= 28;

MATCH (u:User {user_id: 3})
REMOVE u.user_age;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 6})
REMOVE u.interest;

MATCH (u:User {user_id: 5})
REMOVE u.interest;

MATCH (u:User {user_id: 4})
REMOVE u.interest;

MATCH (u:User {user_id: 3})
REMOVE u.interest;

MATCH (u:User {user_id: 1})
REMOVE u.interest;

MATCH (u:User {user_id: 2})
REMOVE u.interest;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 5})
REMOVE u.friend_id;

MATCH (u:User {user_id: 4})
REMOVE u.friend_id;

MATCH (u:User {user_id: 3})
REMOVE u.friend_id;

MATCH (u:User {user_id: 1})
REMOVE u.friend_id;

MATCH (u:User {user_id: 2})
REMOVE u.friend_id;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 3}), (u2:User {user_id: 5})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 2}), (u2:User {user_id: 6})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: 6,
  user_name: "PhiilipJohnson",
  user_age: 24,
  interest: "Chess"
});

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 2}), (u2:User {user_id: 5})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 2}), (u2:User {user_id: 4})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH (u1:User {user_id: 1}), (u2:User {user_id: 4})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (u1:User {user_id: 3}), (u2:User {user_id: 4})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH (n:User) RETURN n LIMIT 25;

MATCH p=()-[:FRIENDS_WITH]->() RETURN p LIMIT 25;

MATCH (n) RETURN n LIMIT 25;

MATCH (u1:User {user_id: 2}), (u2:User {user_id: 1})
CREATE (u1)-[:FRIENDS_WITH]->(u2);

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 4})
remove u.friend_id_2;

MATCH (u:User {user_id: 4})
remove friend_id_2;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 2})
REMOVE u.friend_id_2;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: 4})
SET u.friend_id_2 = 2;

MATCH (n) 
WHERE n.friend_id IS NOT NULL
RETURN DISTINCT "node" as entity, n.friend_id AS friend_id LIMIT 25
UNION ALL 
MATCH ()-[r]-() 
WHERE r.friend_id IS NOT NULL
RETURN DISTINCT "relationship" AS entity, r.friend_id AS friend_id LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: 5,
  user_name: "JulliettaJohnson",
  user_age: 21,
  interest: "Drama",
  friend_id: 3
});

MATCH (n) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: 4,
  user_name: "Rachael19",
  user_age: 19,
  interest: "Reading",
  friend_id: 3
});

MATCH (n:User) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: 1,
  user_name: "JamesStevens",
  user_age: 32,
  interest: "Football",
  friend_id: 3
});

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: "0003"})
SET u.user_id = 3;

MATCH (u:User {user_id: "0003"})
SET u.user_id = 3
set u.friend_id = 4;

MATCH (u:User {user_id: "0003"})
SET u.user_id = 3
set u.friend_id = 4;

MATCH (u:User {user_id: "0003"})
set u.user_id = 3
SET u.friend_id = 1;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (u:User {user_id: "0002"})
SET u.user_id = 2
SET u.friend_id = 1;

MATCH (u:User {user_id: 2})
SET u.friend_id = 1;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

MATCH (n:User) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: "0003",
  username: "Peter2003",
  age: 24,
  interest: "Painting"
});

MATCH (n:User) RETURN n LIMIT 25;

CREATE (u:User {
  user_id: "0002",
  user_name: "Matt2002",
  user_age: "24",
  interest: "Chess"
});

RETURN $user_id LIMIT 25;

MATCH (n) RETURN $user_id LIMIT 25;

MATCH (n) RETURN n LIMIT 25;

MATCH (n) RETURN n LIMIT 25;

John Smith;

MATCH (n) RETURN n LIMIT 25;

MATCH (n) RETURN n LIMIT 25;